<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="nodYpZFsNAj1YuT6Lhlb56aI1Kmfn8lfHtHFS3dWPSen4BLiyQ1-ZsYAl68XWB2r9dC_7NfxrzVvv4wRPSRwUg==">
    <title>Табло кабината 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="/css/all.min.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet"></head>
<body>
	<div class="container-fluid">
		<div class="row">
			

<style>
	body {
		margin:25px 25px 0px 15px;
		background-color: #000;
		overflow: hidden;
	}
	
	.room_block { width: 100%; ;
		background: #fff;
		border-radius: 30px 30px  7px 7px;
		border: 3px solid #ccc;
	}

	.room_number {
		font-size: 100px;
		float: left;
		background: red;
		color: #fff;
		padding: 10px 40px;
		border-radius: 30px 0px  0px 7px;
		border-right: 3px solid #ccc;
	}


	.room_name {
		font-size: 50px;
		text-align: center;
		padding: 45px 0px;
	}		

	.schedule_block {
		border: 3px solid #ccc;
		border-radius: 7px;
		width: calc(50% - 7.5px);
		margin-top: 15px;
		margin-right: 15px;
		min-height: 45vh;
		background: #fff;
		float: left;
		padding: 10px;
	}	

	.info_block {
		border: 3px solid #ccc;
		border-radius: 7px;
		width: calc(50% - 7.5px);
		margin-top: 15px;
		min-height: 45vh;
		background: #fff;
		float: left;
		padding: 10px;
	}		


</style>

<div class="room_block">
	<div class="room_number">2</div> 	
	<div class="room_name">Кабинет математики</div> 
</div>
<div class="schedule_block">Расписание
	<ul style="list-style: decimal;">
		<li>
			09:00 Математика
		</li>
		<li>
			10:00 Геометрия
		</li>
		<li>
			11:00 Алгебра
		</li>
		<li>
			12:00 Математика
		</li>
	</ul>
	<div class="" style="margin-top: 120px">
	Изменения
	<ul>
		<li>
		Отмена 5 и 6 урока
		</li>
	</ul>
</div>
</div>
<div class="info_block">Информация
	<ul class="">
		<li>
			Сейчас идет 5 урок
		</li>
		<li>
			Тема: Теория вероятность
		</li>
		<li>
			Преподаватель: Фан
		</li>
		<li>
			Сегодня день рождения:
			<ul>
				<li>
					Иванов 60 лет
				</li> 
				<li>
					Петров 80 лет
				</li> 
			</ul>
		</li>
	</ul>
</div>
<script> if(window.autoRooms != undefined) window.autoRooms();</script>
		</div>
	</div>

<div class="facts_block mt-3 pt-3 pl-3" style="width: 577px; height: 200px; background-color: white">
	Интересные факты:
	<ul>
		<li>
			Среди всех фигур с одинаковым периметром, у круга будет самая большая площадь. И наоборот, среди всех фигур с одинаковой площадью, у круга будет самый маленький периметр.
		</li>
		<li>
			Ноль – единственное в математике число, которое нельзя написать римскими цифрами.
		</li>
	</ul>
</div>



<marquee behavior="" direction="" style="background-color: white">Что Нибудь</marquee>

<div class="mt-3" style="background-color: white; text-align: center;">Ответственный по пожарной безопасности: И. И. Иванов</div>

<script src="/assets/d9f6ccd8/jquery.js"></script>
<script src="/assets/e4b33961/yii.js"></script>
<script src="/js/jquery.maskedinput.js"></script>
<script src="/js/script.js"></script>
<script>jQuery(function ($) {
$("document").ready(function(){
			window.autoRooms();
			setInterval(function(){ 
				if(window.timer != undefined) clearInterval(window.timer)
				$.pjax.reload({container:"#update"}); 
			}, 60*1000);
	
		});
});</script></body>
</html>